h1 it's all about the widgets!!!!
p
	'This is how you need to write a link in a paragraph
	a href='/' home
	|   then this will come after the link
	
p
	| I have a lot to say ..
	  Too much for one line
	  And so on...